<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #CEFD91;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
                   }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <p>Welcome, {{ session['username'] }}!</p>
    <a href="/chat">Go to Chat</a>
    <a href="/profile">View Profile</a>
    <a href="/logout">Logout</a>
</body>
</html>
